# DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore

./: DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore.sln  appveyor.yml
DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore/: Class1.cs  DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore.csproj  DotNetCoreProjects.cs  NuGetPackageInfo.cs  NuGetReferences.cs  PackageProjectReferenceItems.cs  PackageReference.cs  PackageReferences.cs  ProjectReference.cs  ProjectReferences.cs  SdkItems.cs  SdkProperties.cs  SdkPropertyGroups.cs  TargetFrameworkMonikers.cs
