<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building .NET Core Sdk-based .csproj Visual Studio project files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore</PackageId>
    <Version>6.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.NuGet" Version="3.1.1" />
    <PackageReference Include="CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.Common" Version="1.1.7" />
  </ItemGroup>

</Project>
