<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building .NET Core Sdk-based .csproj Visual Studio project files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.NuGet" Version="2.0.0" />
    <PackageReference Include="CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.Common" Version="1.1.0" />
  </ItemGroup>

</Project>
